# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.3
maven_group=io.github.ciluqwq
archives_name=xibaoxx
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
neoforge_version=21.1.72
